{
  "name": "flowgen",
  "version": "0.5.1",
  "description": "FlowGen - AutoGen Visualized.",
  "private": true,
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3"
  }
}